# exampleblog

./: README.md  pom.xml
src/main/java/: FruitPicker.java  HelloWorldFreeMarkerSparkStyle.java  HelloWorldFreeMarkerStyle.java  HelloWorldSparkStyle.java  MongoDBIntegrationClass.java
src/main/resources/: fruitpicker.ftl  hello.ftl
